# start
.box {
  height: 300px;
  width: 250px;
background-color: white;
  border-radius:10px;
  text-align: center;
  border: 1px solid #757575;
 margin: 0 auto;
  
}

.log {
    height: 40px;
  width: 117px;
background-color: #2691d9;
  border-radius:10px;
  
  color: white;
}
.log:hover {
background-color: white;
color: red;
}
p {
  color: #959595;
  margin-right: 90px;
}
ul{
  list-style-type: none;
  margin-right: 40px;
}
ul {
  text-decoration:none;
  color: #757575;
 
}
.sing li {
  display: inline-block;
}
a {
    text-decoration: none;
  display: inline-block;
  }


h1{
  text-align: center;
  padding: 1px;
  border-bottom: 1px solid #757575;
  margin: 0;
}
#email {
  border: solid #959595;
  border-top: 1px;
  border-left: 1px;
  border-right: 1px;
  margin-right: 30px;
  
}
#password {
  border: solid #959595;
  border-top: 1px;
  border-left: 1px;
  border-right: 1px;
  margin-right: 30px;
}
body {
   background-image: linear-gradient(15deg, rgb(0,255,255) 39%, rgb(255,0,255) 76%) ;
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: auto;
}
